# ssm

./: pom.xml
src/main/java/com/ssm/beans/: User.java
src/main/java/com/ssm/service/mysql/service/: UserService.java
src/main/java/com/ssm/service/mysql/service/impl/: UserServiceImpl.java
src/main/java/com/ssm/swagger/: MySwaggerConfig.java
src/main/java/com/ssm/utils/dataSourceUtils/: DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/ssm/utils/statusUtils/: BaseMsg.java  SuccessMsg.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
ssm_demo/: pom.xml
ssm_demo/src/main/java/com/ssm/controller/: UserController.java
ssm_demo/src/main/java/com/ssm/dao/: UserDao.java
ssm_demo/src/main/java/com/ssm/utils/dataSourceUtils/: DataSourceEnum.java
ssm_demo/src/main/java/com/ssm/utils/statusUtils/: FailureMsg.java  StatusCode.java
