
#多个mysql数据源

#第一个
jdbc1.driver=com.mysql.cj.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc1.username=root
jdbc1.password=123456

#第二个
jdbc2.driver=com.mysql.cj.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/test?serverTimezone=Shanghai&characterEncoding=utf8&useSSL=false
jdbc2.username=root
jdbc2.password=123456